// main: ./main.less


@import "variables.less";
@import "mixins.less";


body {
    .font-styling(@lato, 20px, 400, @dark-font);
    line-height: 1em;
    background: #444444;

    &.active-user {
        @media only screen and (min-width: 992px) {
            padding-bottom: 54px;
        }
    }
}

h1, h2, h3, h4, h5 {
    margin-top: 0;
    margin-bottom: 10px;
}

.btn {
    display: inline-block;
    .font-styling(@open-sans, 16px, bold, #FFFFFF) !important;
    text-transform: uppercase;
    line-height: 1em;
    padding: 15px 20px;
    background: @blue;
    border: none;
    border-radius: 4px;
    white-space: normal;
    .fade-transition(background-color);

    &:hover {
        color: #FFFFFF;
        background: darken(@blue, 20%);;
    }

    &.disabled {
        background: @dark-grey;
    }

    @media only screen and (max-width: 767px) {
        width: 100%;
        margin: 0px;
    }
}

.clear-both {
    clear: both !important;
    height: 0;
    overflow: hidden;
}

.input-wrapper {
    margin-bottom: 20px;

    label {
        .font-styling(@open-sans, 12px, 400, @dark-font);
        text-transform: uppercase;
        margin-bottom: 5px;
    }

    input[type='text'],
    input[type='password'],
    input[type='email'],
    input[type='number'],
    textarea {
        width: 100%;
        height: 55px;
        .font-styling(@open-sans, 16px, 600, #999999) !important;
        color: @dark-font;
        padding: 0 15px;
        background-color: #DFDFDF;
        border: none;
        border-radius: 5px;
        border: 1px solid #DFDFDF;
        outline: none !important;
    }

    textarea {
        height: 300px;
        resize: none;
        padding: 25px;
    }

    &.error {
        input[type='text'],
        input[type='password'],
        input[type='email'],
        input[type='number'],
        textarea {
            border: 1px solid @error-red;
        }
    }

    @media only screen and (min-width: 768px) {
        &.parallel-button {
            input[type='text'],
            input[type='password'],
            input[type='email'],
            input[type='number'] {
                float: left;
                width: ~'calc(100% - 180px)';
                margin-right: 30px;
            }

            .btn {
                float: left;
                width: 150px;
                height: 55px !important;
            }
        }
    }

    @media only screen and (max-width: 767px) {
        &.parallel-button {
            input[type='text'],
            input[type='password'],
            input[type='email'],
            input[type='number'] {
                width: 100% !important;
                margin-bottom: 20px;
            }

            .btn {
                width: auto;
            }
        }
    }
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    .font-styling(@open-sans, 15px, 600, #999999) !important;
    text-transform: uppercase;
}
::-moz-placeholder { /* Firefox 19+ */
    .font-styling(@open-sans, 15px, 600, #999999) !important;
    text-transform: uppercase;
}
:-ms-input-placeholder { /* IE 10+ */
    .font-styling(@open-sans, 15px, 600, #999999) !important;
    text-transform: uppercase;
}
:-moz-placeholder { /* Firefox 18- */
    .font-styling(@open-sans, 15px, 600, #999999) !important;
    text-transform: uppercase;
}
::placeholder { /* Chrome/Opera/Safari */
    .font-styling(@open-sans, 15px, 600, #999999) !important;
    text-transform: uppercase;
}

.error-wrapper,
.success-wrapper {
    float: left;
    width: 100%;
    margin-bottom: 20px;
    padding: 10px 15px;
    background-color: @error-red;

    h3 {
        font-size: 18px !important;
        line-height: 1em !important;
        color: #FFFFFF !important;
        margin: 0 !important;
    }
}

.success-wrapper {
    background-color: @light-green;
}

.alert {
    background-image: none !important;

    p {
        line-height: 1.3em !important;
        margin: 0 !important;
    }

    ul {
        list-style: none !important;
        margin: 0 !important;
        padding: 0 !important;

        li {
            line-height: 1.3em !important;
        }
    }

    &.alert-success {
        p,
        ul li {
            color: #3C763D !important;
        }
    }

    &.alert-info {
        p,
        ul li {
            color: #31708F !important;
        }
    }

    &.alert-danger {
        p,
        ul li {
            color: #A94442 !important;
        }
    }
}

.divider {
    .wrapper();
    height: 2px;
    background: #D7D7D7;
}

.pointer {
    cursor: pointer;
}

.responsive-video {
    position: relative;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-bottom: 56.25%;
    padding-top: 60px; overflow: hidden;

    iframe, object, embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

/*---------- HEADER ----------*/
#header-wrapper {
    position: fixed;
    z-index: 200;
    top: 0;
    left: 0;
    .wrapper();

    #header {
        .wrapper();
        height: @desktop-header-ht + 35px;
        margin: 0;
        background-color: @blue;
        border: none;
        border-radius: 0;

        #login-bar {
            .wrapper();
            height: 35px;
            background-color: fade(#000000, 15%);

            .login-menu {
                float: right;
                list-style: none;

                li {
                    float: left;
                    .font-styling(@lato, 11px, 400, #FFFFFF);
                    letter-spacing: .05em;
                    text-transform: uppercase;
                    line-height: 36px;
                    white-space: nowrap;

                    &.vertical-rule {
                        width: 2px;
                        height: 12px;
                        margin: 12px 10px;
                        background-color: #FFFFFF;
                    }

                    .user-icon {
                        width: 18px;
                        margin: 0 5px 3px 0;
                    }

                    a {
                        font-weight: 700;
                    }
                }

                li, a {
                    color: #FFFFFF;
                    color: fade(#FFFFFF, 70%);
                }
            }
        }

        #header-nav {
            position: relative;
            .wrapper();
            height: @desktop-header-ht;

            .container {
                text-align: center;
            }

            #logo {
                display: block;
                float: left;
                // width: 125px;
                margin-top: 8px;

                // img {
                //     width: 100%;
                // }
            }
        }

        @media only screen and (max-width: 991px) {
            height: @tablet-header-ht + 35px;

            #header-nav {
                height: @tablet-header-ht;

                #logo {
                    float: none;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin: 0;
                    .translate(-50%, -50%);
                }
            }
        }

        @media only screen and (max-width: 767px) {
            height: @phone-header-ht + 20px;

            #login-bar {
                height: 20px;
            }

            #header-nav {
                height: @phone-header-ht;

                #logo {
                    position: absolute;
                    top: 10px;
                    left: 50%;
                    width: 100%;
                    margin: 0;
                    .translate(-50%, 0);

                    img {
                        width: 125px;
                    }
                }
            }
        }
    }
}
/*---------- END HEADER ----------*/


/*---------- CONTENT ----------*/
#content-wrapper {
    .wrapper();
    margin-top: @desktop-header-ht + 35;
    background-color: #FFFFFF;
    overflow: hidden;

    .intro-copy {
        width: 100%;
        max-width: 620px;
        text-align: center;
        margin-top: 70px;
        margin: 70px auto 55px auto;

        .rule {
            .rule(80%, 2px, @light-grey);
            margin: 55px auto 0 auto;
        }
    }

    h1 {
        .font-styling(@playfair, 45px, 400, @dark-font);
    }

    @media only screen and (max-width: 767px) {
        h1 {
            font-size: 30px;
        }
    }

    #sections {
        position: relative;
        z-index: 20;
        .wrapper();

        a {
            color: @blue;
        }

        .section-wrapper {
            position: relative;
            .wrapper();
            padding: 60px 0;

            &.dark {
                background-color: #EBEBEB;
            }

            &.grey {
                background-color: #E6E6E6;
            }

            .intro-text {
                margin-bottom: 40px;

                &.center {
                    text-align: center;
                }
            }

            .border-top {
                .wrapper();
                margin-bottom: 70px;
                border-top: 1px solid #BDBDBD;
            }

            h2 {
                .font-styling(@playfair, 34px, 400, #464646);
                line-height: 1.1em;
                margin: 0 0 15px 0;
            }

            h3 {
                .font-styling(@open-sans, 25px, 400, #464646);
                line-height: 1.1em;
                margin: 0 0 15px 0;
            }

            p {
                .font-styling(@open-sans, 18px, 300, #333333);
                line-height: 1.8em;
                margin-bottom: 20px;
            }

            ul  {
                margin-bottom: 20px;
                margin-left: 30px;
                padding-left: 18px;

                &.no-bullets {
                    list-style: none;
                    padding-left: 0;

                    li {
                        font-size: 15px;
                        font-weight: 400;
                        text-transform: uppercase;
                        margin-bottom: 10px;
                    }
                }

                li {
                    .font-styling(@open-sans, 18px, 300, #333333);
                    line-height: 1.6em;
                }
            }

            .feature {
                .text-block {
                    max-width: 900px;
                    margin: 0 auto;
                }
            }

            .course-block {
                .book-preview {
                    width: 100% !important;
                    height: auto !important;

                    @media only screen and (max-width: 767px) {
                        display: none;
                    }
                }

                .course-teaser {
                    padding: 10px;

                    h3 {
                        .font-styling(@playfair, 24px, 700, #464646);
                        text-transform: uppercase;
                        line-height: 1.2em;
                        margin-bottom: 15px;
                        padding-bottom: 10px;
                        border-bottom: 2px solid #D7D7D7;
                    }

                    h5 {
                        .font-styling(@open-sans, 16px, 700, @blue);
                        text-transform: uppercase;
                        line-height: 24px;
                        margin-bottom: 5px;

                        img {
                            float: left;
                            margin-right: 10px;
                        }
                    }
                }
            }

            .faq-section {
                margin: 40px 0px;

                h3 {
                    .font-styling(@open-sans, 23px, 400, #464646);
                    line-height: 24px;
                    margin-bottom: 15px;
                    padding-left: 32px;
                    background: url('/static/images/faq_speech_icon.png') left center no-repeat;
                }

                p {
                    .font-styling(@open-sans, 18px, 300, #333333);
                    line-height: 1.6em;
                    padding-left: 32px;
                    padding-bottom: 30px;
                    margin-bottom: 30px;
                }

                @media only screen and (max-width: 768px) {

                    margin: 0px;

                    h3 {
                        line-height: 1.6em;
                        background: none;
                    }

                    p {
                        border-bottom: 2px solid #EBEBEB;
                    }

                    p:last-child {
                        border-bottom: none;
                        // padding-bottom: 0px;
                        margin-bottom: 5px;
                    }

                    h3, p {
                        padding-left: 0;
                    }
                }
            }

            @media only screen and (max-width: 768px) {

                p {
                    .font-styling(@open-sans, 16px, 300, #333333);
                }
            }
        }

        @media only screen and (min-width: 768px) {
            &.content-gutter {
                padding-top: 50px;
            }
        }

    }

    .table-style {
        float: left;
        width: 100%;
        margin-bottom: 40px;

        .table-row {
            padding-top: 15px;
            padding-bottom: 15px;

            &.light {
                background: #DDDDDD;
            }

            &.dark {
                background: #CCCCCC;
            }

            .code-cell {
                .font-styling(@lato, 18px, 700, @dark-font);
                margin-top: 15px;
            }

            @media only screen and (max-width: 991px) {
                .email-cell {
                    margin-top: 15px;
                }
            }
        }
    }

    .form-wrapper {
        margin-bottom: 100px;

        &.small {
            max-width: 300px;
        }

        .error-wrapper {
            width: 100%;
            color: #FFFFFF;
            margin-bottom: 20px;
            padding: 20px;
            background-color: #91111A;

            ul {
                list-style: none;
                margin: 0 !important;
                padding: 0 !important;

                li {
                    font-size: 16px;
                    color: #FFFFFF !important;
                }
            }
        }

        .form-links {
            margin-top: 20px;
            .form-link {
                display: block;
                float: left;
                clear: both;
                .font-styling(@lato, 12px, 700, @blue);
                text-transform: uppercase;
                margin-bottom: 5px;
            }
        }
    }

    @media only screen and (max-width: 991px) {
        margin-top: @tablet-header-ht + 35 !important;
    }

    @media only screen and (max-width: 767px) {
        margin-top: @phone-header-ht + 20 !important;
    }
}

/*=====
DIALOG
=====*/
.dialog-mask {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    opacity: 0.95;
}

.dialog-wrapper {
    display: none;
    position: fixed;
    z-index: 2000;
    top: 50%;
    left: -100%;
    .translate (0, -50%);
    width: 100%;
    height: auto;
    max-height: 100%;
    margin: auto;
    border-radius: 0;
    overflow: auto;

    .dialog-content {
        padding: 20px 0;

        .responsive-video {
            margin-bottom: 20px;
        }

        h2 {
            .font-styling(@lato, 400, 26px, @dark-font);
        }

        p {
            line-height: 1.4em !important;
            margin-bottom: 20px
        }

        button {
            margin-bottom: 10px;
        }
    }

    @media only screen and (max-width: 767px) {
        width: 100%;
    }
}
/*=====
END DIALOG
=====*/
/*---------- END CONTENT ----------*/


/*---------- FULL FOOTER ----------*/
#footer-wrapper {
    .wrapper();
    padding: 80px 0 60px 0;
    background-color: darken(@blue, 10%);

    .container {
        .left-col {
            text-align: left;
        }

        .right-col {
            text-align: right;
        }

        .copyright {
            margin-top: 20px;

            span {
                .font-styling(@lato, 10px, 700, #FFFFFF);
                text-transform: uppercase;

                &.bullet {
                    margin: 0 5px;
                }

                a {
                    .font-styling(@lato, 10px, 700, #FFFFFF);
                }

                img {
                    vertical-align: bottom;
                    margin-left: 15px;
                }
            }

            .left-col {
                margin-bottom: 0 !important;

                span {
                    float: left;
                    display: block;
                    white-space: nowrap;
                }
            }
        }

        h2 {
            .font-styling(@playfair, 34px, 400, #FFFFFF);
            margin: 0 0 10px 0;
        }

        h3 {
            .font-styling(@open-sans, 24px, 400, #FFFFFF);
            margin: 0 0 20px 0;
        }

        p {
            .font-styling(@open-sans, 18px, 300, #FFFFFF);
            line-height: 1.6em;
            margin-bottom: 20px;
        }

        ul {
            float: left;
            width: 100%;
            list-style: none;
            margin: 0 !important;
            padding: 0 !important;

            li {
                .font-styling(@open-sans, 15px, 300, #FFFFFF);
                text-transform: uppercase;
                line-height: 1.6em;

                a {
                    color: #FFFFFF;
                }
            }
        }

        .social-icons {
            float: right;
            margin-bottom: 10px;

            img {
                float: left;
                width: 29px;
                margin: 0 5px 5px 0;

                &.last {
                    margin-right: 0 !important;
                }
            }
        }

        @media only screen and (max-width: 991px) {
            .left-col {
                margin-bottom: 40px;
            }

            .right-col {
                text-align: left;
            }

            .social-icons {
                float: left;
            }

            .copyright {
                .right-col {
                    margin-top: 10px;
                }
            }
        }

        @media only screen and (max-width: 767px) {

            .font-styling(@playfair, 34px, 400, #EEEEEE);
            margin: 0 0 10px 0;

            p {
                font-size: 16px;
            }

            .social-icons img {
                float: left;
                width: auto;
                margin-right: 12px;
            }
        }
    }

    @media only screen and (max-width: 767px) {
        .wrapper();
        padding: 32px 0 15px 0;
    }

}

#active-user #footer-wrapper {
    margin-bottom: 50px;
}
/*---------- END FULL FOOTER ----------*/


/*---------- IN PLACE EDIT OVERRIDES ----------*/
.inplaceedit.enable:hover {
    background: none !important;
    outline: 2px solid @blue;
    outline-style: outset;
    outline-offset: 10px;

    img {
        outline: none !important;
    }
}
/*---------- END IN PLACE EDIT OVERRIDES ----------*/
