// main: ./main.less


@import "variables.less";
@import "mixins.less";


#content-wrapper {

    a {
        color: @blue;
    }

    #cover-image {
        position: relative;
        height: 217px;
        background-position: bottom;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #F3F3F3;

        .container {
            position: relative;
            z-index: 100;
            text-align: center;

            &.cover-content {
                max-width: 520px;
            }

            &.availabilty-wrapper {
                margin-top: 20px;

                img {
                    display: inline-block;
                    margin: 0 20px 20px 0;

                    &.last {
                        margin-right: 0;
                    }
                }
            }

            h1 {
                .font-styling(@playfair, 40px, 700, #464646);
                margin-top: 55px;
            }

            h4 {
                .font-styling(@lato, 14px, 400, #484848);
                text-transform: uppercase;
                margin: 0;
            }

            @media only screen and (max-width: 767px) {
                &.availabilty-wrapper {
                    img {
                        margin: 0 0 10px 0;
                    }
                }

                h1 {
                    font-size: 32px;
                }
            }
        }

        &.dark {
            .cover-overlay {
                position: absolute;
                z-index: 1;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: url('/static/images/transparent_overlay.png');
            }

            .container {
                h1 {
                    color: #FFFFFF;
                }
            }
        }
    }

    #sections.detail-sections {
        .section-wrapper {
            padding: 20px 0 0 0;

            &.grey {
                padding-top: 80px;
            }

            .feature {
                float: none;
                margin: 0 auto;

                &.top {
                    .feature-image {
                        margin-bottom: 60px;
                    }
                }

                .feature-image {
                    display: block;
                    max-width: 100%;
                    height: auto !important;
                    margin: 0 auto;
                }
            }

            .course-navigation {
                .wrapper();
                margin: 20px 0 120px 0;
                padding-top: 40px;
                border-top: 1px solid #EBEBEB;
            }
        }

        #contact-form {
            .input-wrapper {
                input[type="submit"] {
                    margin: 30px 0;
                }
            }
        }
    }
}

/*---------- PAGE OVERRIDES ----------*/
body.standard-page {
    @media only screen and (max-width: 767px) {
        #content-wrapper {
            #cover-image {
                display: none;
            }

            .content-gutter {
                padding-top: 20px !important;
            }
        }
    }
}

body.product-page {
    #content-wrapper {
        #cover-image {
            height: 700px;

            @media only screen and (max-width: 767px) {
                height: 360px;
            }
        }

        #sections.detail-sections {
            .section-wrapper {
                .feature {
                    &.top {
                        margin-top: -570px;

                        @media only screen and (max-width: 767px) {
                            margin-top: -170px;
                        }
                    }
                }
            }
        }
    }
}

body.course-page {
    #content-wrapper {
        #cover-image {
            height: 660px;

            .container {
                &.cover-content {
                    max-width: 800px;
                }
            }

            @media only screen and (max-width: 767px) {
                height: 450px;
            }
        }

        #sections.detail-sections {
            .section-wrapper {
                .feature {
                    &.top {
                        margin-top: -600px;

                        .feature-image {
                            margin: 0 auto 20px auto;
                        }

                        @media only screen and (max-width: 767px) {
                            display: none;
                        }
                    }
                }
            }
        }


    }
}
/*---------- END PAGE OVERRIDES ----------*/
