// main: ./main.less

/*---------- COLORS ----------*/
@light-green: #58BC98;
@xtra-light-grey: #EBEBEB;
@light-grey: #D7D7D7;
@dark-grey: #C3C3C3;
@blue: #0B6192;

@grey-font: #686868;
@dark-font: #464646;
@error-red: #A81313;
/*---------- END COLORS ----------*/


/*---------- FONTS ----------*/
@lato: 'Lato', Helvetica, Arial, sans-serif;
@playfair: 'Playfair Display', serif;
@open-sans: 'Open Sans', sans-serif;
/*---------- END FONTS ----------*/


/*---------- HEADER HEIGHTS ----------*/
@desktop-header-ht: 72px;
@tablet-header-ht: 106px;
@phone-header-ht: 65px;
/*---------- END HEADER HEIGHTS ----------*/
